<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          .webcam,
          .top_d,
          .top_c {
            background-color: rgba(255, 255, 255, 0.95);
            position: absolute;
            padding: 8px;
            box-shadow: 0 0 4px white;
          }
            
          .webcam {
            height: 288px;
            width: 352px;
            left: -8px;
            top: 420px;
          }
            
          .top_d {
            height: 25px;
            width: 277px;
            left: 67px;
            top: 370px;
          }
            
          .top_c {
            height: 25px;
            width: 277px;
            left: 67px;
            top: 320px;
          }
        </style>
    </head>
    <body>
        <div class="webcam"></div>
        <div class="top_d"></div>
        <div class="top_c"></div>
    </body>
</html>
