<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          .webcam,
          .top_d {
            background-color: rgba(0, 0, 0, 0.70);
            position: absolute;
            left: 40px;
            padding: 8px;
            box-shadow: 0 0 40px black;
          }
            
          .webcam {
            height: 205px;
            width: 365px;
            top: 420px;
          }
            
          .top_d {
            height: 25px;
            width: 280px;
            left: 125px;
            top: 370px;
          }
        </style>
    </head>
    <body>
        <div class="webcam"></div>
        <div class="top_d"></div>
    </body>
</html>
